<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Zilla+Slab&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<nav class="navbar navbar-expand-md bg-white">
  <a class="navbar-brand" href="#">
    <img src="img/logo.jpeg" height="80" width="80">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <form class="form-inline ml-auto">
      <ul class="navbar-nav">
        <li class="nav-item">
          <button class="btn btn-primary active shadow">&emsp;Home&emsp;</button>
          &nbsp;
        </li>
        <li class="nav-item">
          <button class="btn btn-primary shadow">&emsp;Events&emsp;</button>
          &nbsp;
        </li>
        <li class="nav-item">
          <button class="btn btn-primary shadow">&emsp;About Us&emsp;</button>
          &nbsp;
        </li>
        <li class="nav-item">
          <button class="btn btn-primary shadow">&emsp;Office Bearers&emsp;</button>
          &nbsp;
        </li>
        <li class="nav-item">
          <button class="btn btn-primary shadow">&emsp;Contact&emsp;</button>
          &nbsp;
        </li>
      </ul>
    </form>
  </div>  
</nav>
<br>
<br>
<div class="w3-row w3-mobile ">
<div class="w3-col s8 w3-center w3-mobile " id="a">
<div class="w3-center w3-mobile "><p><strong>Expert Talk on</strong><br>
<h1><b>BIG DATA AND HADOOP</b></h1></p>
<img src="img/line-under-heading.png" class="w3-image"></img>
<p><h3><b>Presented by....</b></h3></p>
<p id="info">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
</p>
<h4>Time & Venue</h4>
<p><h3>Pieere Hall, Architecture block:27th march-9:00 am onwards.</h3></p>
<p id="info"><b>For any queries contact:</b><br>
Tushar:1236523823<br>
Ankita:7468947400</p></div>
<button class="w3-button w3-blue w3-round-large w3-mobile">Register</button>
</div>
<div class="w3-col s4 w3-center w3-mobile w3-display-container" id="b">
<div class="w3-container w3-margin">
<img src="img/illustration.png" class="w3-image" style="width:100%" id="img">
</div>
</div>
</div>
</body>
</html>