#a {  
background-image:url("img/bg-spots.png");
background-repeat: no-repeat;
} 
.c {
background-image: url("img/Layer 1.png");
border-radius: 0px 35px 92px 0px;
-moz-border-radius: 0px 35px 92px 0px;
-webkit-border-radius: 0px 35px 92px 0px;
border: 0px solid #000000;
height: 15%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
 }
 .
#info{
	font-family: 'Zilla Slab', serif;
}
.btn{
    border-radius: 25px;
    background-color: white;
    border: none;
    color: black;
  }
  .panel{
    border-radius: 25px;
    background-color: white;
    border: none;
    color: black;
    height: 450px;
    width: 300px;
  }
.navbar-toggler {
    border-color: lightgrey;
}
 .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(211,211,211)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}